@import '../../../assets/css/config.scss';

.container {
  display: block;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  word-wrap: break-word;
  
  .content {
    width: 100%;
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 10px;
  }
}

.devider {
  margin-top: 20px;
}

.ads{
  width: 100%;
  height: 200px;
}

.categories {
  overflow-y: hidden;
  overflow-x: auto;
  white-space: nowrap;
  border-right: none;
  border-left: none;
  background: white;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  margin: 10px auto;
  width: 95%;
  border-radius: 5px;
  border: 1px solid #e1e1e1;
  
  .category {
    display: flex;
    width: 80px;
    text-align: center;
    align-items: center;
    flex-direction: column;
    transition: .3s;
    
    &:active {
      opacity: .2;
      transition: .1s;
    }

    .img {
      width: 50px;
      height: 50px;
      border-radius: 100px;
      background: $secondary-color;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20pt;
      margin-bottom: 10px;
      color: white;

      img {
        width: 60%;
      }
    }

    .category-name {
      color: #5a5a5a;
    }
  }

  &::-webkit-scrollbar {
    display: none;
  }
}

.loading {
  display: block;
  margin: auto;
}

.all-categories {
  position: fixed;
  top: 0;
  background: white;
  max-width: 480px;
  width: 100%;
  min-height: 100vh;
  z-index: 100;

  .header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #b1b1b1;
    height: 50px;

    .title {
      text-align: center;
      font-size: 15pt;
      margin-left: 10px;
      font-weight: 500;
    }
    
    .back {
      text-align: right;   
      font-size: 20pt;
      font-weight: 100;
      line-height: 30px;
      padding-left: 10px;
      cursor: pointer;
      transition: .3s;

      &:active {
        transition: 0s;
        opacity: .3;
      }
    }
  }
}